<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="api-gateway" />
        <module name="api-security" />
        <module name="api-orders" />
        <module name="api-products" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="api-gateway" target="17" />
      <module name="api-orders" target="17" />
      <module name="api-products" target="17" />
      <module name="api-security" target="17" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="api-gateway" options="-parameters" />
      <module name="api-orders" options="-parameters" />
      <module name="api-products" options="-parameters" />
      <module name="api-security" options="-parameters" />
    </option>
  </component>
</project>